<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<title></title>
</head>

	<body>
		<div class="tp">
		<div class="ty">
			<span class="ty-1">&nbsp;&nbsp;<img src="img/2.png" height="30px" width="30px" >&nbsp;&nbsp;通行证登录</span>
		<span class="ty--">官网首页</span>
			<span class="ty-1"><a href="">资讯台</a><ul>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>最新</li>
				<li>最闻</li>
				<li>公告</li>
				<li>活动</li>
				<li>周边</li>
			</ul></span>
				<span class="ty-">忍界录
				</span>
					<span class="ty-2"><a href="">攻略所</a>
					<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>新手攻略</li>
						<li>新手人门</li>
						<li>进阶之路</li>
						<li>王者巅峰</li>
						<li>福利营</li>
					</ul></span>
						<span class="ty-5"><img src="img/3.png" ></span>
							<span class="ty-3"><a href="">同人圈</a>
							<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>首页</li>
								<li>活动</li>
							</ul></span>
								<span class="ty-4"><a href="">视听馆</a>
								<ul>
									<li>&nbsp;</li>
									<li>&nbsp;</li>
									<li>&nbsp;</li>
									<li>视频中心</li>
									<li>原画壁纸</li>
									<li>游戏原声</li>
								</ul></span>
									<span class="ty-">周边商城</span>
										<span class="ty-">官方渠道</span>
											<span class="ty-5"><a href="">加入我们</a> &nbsp;&nbsp;
											<ul>
												<li>&nbsp;</li>
												<li>&nbsp;</li>
												<li>&nbsp;</li>
												<li>视频中心</li>
												<li>原画壁纸</li>
												<li>游戏原声</li>
											</ul></span>
		</div>
		</div>
		<div class="xm-big">
		<div class="xm">
		<div class="gonggao">
        <span class="gonggao-a"><a href="">最新</a></span>
		 <span ><a href="">公告</a></span>
		  <span><a href="">活动</a></span>
		   <span><a href="">攻略</a></span>
		    <span><a href="">周边</a></span>
			 <span><a href="">全部</a></span>
		</div>
		</div>
		<div class="swiper-1">
		<div class="swiper">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="img/71.jpg" >
					<div class="swiper-span">
						<b>活动狂欢周</b>
						<p>活动狂欢周来啦，一周内有不同玩法等你来解锁</p>
					</div>
					</div>
			        <div class="swiper-slide"><img src="img/73.jpg" >
					<div class="swiper-span">
						<b>全能主播扶持计划</b>
						<p>唱跳rap篮球</p>
					</div>
					</div>
					<div class="swiper-slide"><img src="img/5.jpg" >
					<div class="swiper-span">
						<b>第八届车轮战</b>
						<p>无论输赢，战斗奖励等你来拿</p>
					</div>
					</div>
					<div class="swiper-slide"><img src="img/72.png" >
					<div class="swiper-span">
						<b>斗鱼频道共建计划</b>
						<p>周一至周日，活动不重样！多重好礼，等你来拿~</p>
					</div>
					</div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    如果需要导航按钮
			   <div class="swiper-button-prev">
				   <img src="./img/小箭头左.png "width="70px " height="70px"
				   onmouseover="this.src='./img/小小箭头左.png'"
				  onmouseout="this.src='./img/小箭头左.png'"/>
				
			   </div>
			    <div class="swiper-button-next">
					   <img src="./img/小箭头右.png" width="70px " height="70px" 
						onmouseover="this.src='./img/小小箭头右.png'"
				  onmouseout="this.src='./img/小箭头右.png'"/>
				</div>
			</div>
			</div>
		<div class="w">
			
		</div>
		</div>
		<div class="rj">
		<div class="rj-img">
			<img src="img/6.png" >
			<img src="img/8.png" >
			<img class="qh" src="img/7.png" >
		</div>
			<div class="swiper">
				  <div class="swiper-wrapper">
				      <div class="swiper-slide">
						  <div class="rj-tx">
							   <img src="img/9.png" >
					     <img src="img/10.png" >
						    <img src="img/11.png" >
							   <img src="img/12.png" >
						  </div>
						  <div class="xh">
							  <img src="img/18.png" >
						  </div>
						  <div class="xh-p">
							  来自忍村的黑衣少年，立志成为一名伟大的忍者，在一次又一次的冒险中不断成长
						  </div>
						 <div class="xh-img">
							 <img src="img/20.png" >
						 </div>
						 <div class="tx-x">
							 <img src="img/16.png" >
							 &nbsp;
							  &nbsp;
							 <img src="img/27.png" >
							 &nbsp;
							  &nbsp;
							 <img src="img/33.png" >
							 &nbsp;
							  &nbsp;
							 <img src="img/17.png" >
						 </div>
					  </div>
					  <div class="swiper-slide"> <div class="rj-tx">
					  							     <img src="img/21.png" >
					     <img src="img/22.png" >
					     <img src="img/23.png" >
						 <img src="img/24.png" >
					  						  </div>
											  <div class="xh">
											  							  <img src="img/25.png" >
											   </div>
											   <div class="xh-p">
											  							竹叶寨收养的人类孤儿，身上蕴藏着神秘的火焰力量，为了追寻自己的身世，加入了忍者主角团队
											   </div>
											  <div class="xh-img">
											  							 <img src="img/26.png" >
											  </div>
											  <div class="tx-x">
											  							<img src="img/16.png" >
											  							&nbsp;
											  							 &nbsp;
											  							<img src="img/27.png" >
											  							&nbsp;
											  							 &nbsp;
											  							<img src="img/33.png" >
											  							&nbsp;
											  							 &nbsp;
											  							<img src="img/17.png" >
											  </div>
											  </div>
				      <div class="swiper-slide"> <div class="rj-tx">
					  							     <img src="img/28.png" >
					     <img src="img/29.png" >
					     <img src="img/30.png" >
					  						  </div>
											  <div class="xh">
												  <div class="yh">  <img src="img/31.png" ></div>
											  							
											   </div>
											   <div class="yh-p">
											  							剑似轻羽，旋如风，疾如鹤。鹰组织四天王之一，作为隼白最信任的部下与伙伴，伊鹤的英姿活跃于残酷的战场之上。
											   </div>
											  <div class="yh-img">
											  							 <img src="img/32.png" >
											  </div>
											  <div class="tx-x">
											  							 <img src="img/16.png" >
											  							 &nbsp;
											  							  &nbsp;
											  							 <img src="img/27.png" >
											  							 &nbsp;
											  							  &nbsp;
											  							 <img src="img/33.png" >
																		 &nbsp;
																		  &nbsp;
																		 <img src="img/17.png" >
											  </div>
											  </div>
											  <div class="swiper-slide"> <div class="rj-tx">
											  							     <img src="img/13.png" >
											     <img src="img/14.png" >
											     <img src="img/15.png" >

											  						  </div>
											  											  <div class="lq">
											  											  							  <img src="img/34.png" >
											  											   </div>
											  											   <div class="lq-p">
											  											  							昔日的尽责之君，如今的觉醒之龙。鹰组织四天王之一沙克，最为在意的弟子、朋友和主君。
											  											   </div>
											  											  <div class="lq-img">
											  											  							 <img src="img/35.png" >
											  											  </div>
											  											  <div class="tx-x">
											  											  							<img src="img/16.png" >
											  											  							&nbsp;
											  											  							 &nbsp;
											  											  							<img src="img/27.png" >
											  											  							&nbsp;
											  											  							 &nbsp;
											  											  							<img src="img/33.png" >
											  											  							&nbsp;
											  											  							 &nbsp;
											  											  							<img src="img/17.png" >
											  											  </div>
											  											  </div>
				  </div>
				    </div>
				    <!-- 如果需要分页器 -->
				    <div class="swiper-pagination"></div>
				   <div class="swiper-button-prev"></div>
				    <div class="swiper-button-next"></div>
				    
				    <!-- 如果需要滚动条 -->
				 <!--   <div class="swiper-scrollbar"></div> -->
				 <div class="h"></div>
				 <div class="h2"></div>
				 <div class="h3"></div>
				 
		</div>
		
		<div class="gonglue">
			
			<div class="gonglue-tp">
				<div class="tp-img1">
					<div class="gonglue-img">
						<img src="img/37.jpg"  width="330" height="460">
					</div>
					<div class="gonglue-p1">
						<p>查看更多</p>
					</div>
					<div class="xhx"></div>
					<div class="xhx-x"></div>
				</div>
				<div class="tp-img2" >
				
					<div class="gonglue-img">
						<img src="img/38.jpg"  width="330" height="460">
					</div>
					<div class="gonglue-p2">
						<div class="q2"><p>查看更多</p></div>
					</div>
					<div class="xhx"></div>
					<div class="xhx-x"></div>
					
				</div>
				<div class="tp-img3">
					<div class="gonglue-img">
						<img src="img/39.jpg"  width="330" height="460">
					</div>
					<div class="gonglue-p3">
						<div class="q2"><p>查看更多</p></div>
					</div>
					<div class="xhx"></div>
					<div class="xhx-x"></div>
				</div>
			</div>
		</div>
		<div class="tr">
			<img src="img/40.png" >
			<div class="tr-img">
				<img src="img/41.jpg" >
				<div class="tr-p">	<p>十周年同人大赛开幕！！</p></div>
				<div class="sw-3-p">
									  <p>官方推荐</p>
				</div>
			</div>
			
		</div>
		<div class="zk">
			<div class="gb"id="move" >
					<p id="p">关闭</p>
			</div>
		  <div class="xiazai">
				<div class="saoma">
				<div class="hr"></div>	<span>扫码下载</span> <div class="hr"></div>
				</div>
				<div class="ma">
					<img src="img/66.jpg" >
				</div>
				<div class="xz-tp">
					<img src="img/67.png" >
					<img class="xz-tp-x" src ="img/68.png" >
				</div>
		  </div>
		</div>
		<div class="sw-3">
			<div class="swiper mySwiper">
			  <div class="swiper-wrapper swiper-no-swiping">
			    <div class="swiper-slide"><img src="img/42.jpg"><div class="zz"><b>柳暖花春</b></div></div>
			    <div class="swiper-slide"><img src="img/43.jpg" ><div class="zz"><b>对决</b></div></div>
			    <div class="swiper-slide"><img src="img/44.jpg" ><div class="zz"><b>觉悟</b></div></div>
			    <div class="swiper-slide"><img src="img/45.jpg" ><div class="zz"><b>once again！</b></div></div>
			    <div class="swiper-slide"><img src="img/46.jpeg" ><div class="zz"><b>一起成长吧！</b></div>  </div>
			    <div class="swiper-slide"><img src="img/47.jpeg" ><div class="zz"><b>小椒追寻身世之谜</b></div></div>
			    <div class="swiper-slide"><img src="img/48.jpg" ><div class="zz"><b>神炎小椒</b></div></div>
			    <div class="swiper-slide"><img src="img/49.jpg" ><div class="zz"><b>晨曦</b></div></div>	  
				<div class="swiper-slide"><img src="img/50.png" ><div class="zz"><b>@可爱狗班班</b></div></div>		
				<div class="swiper-slide"><img src="img/51.png" ><div class="zz"><b>@墨鸢</b></div></div>	
				<div class="swiper-slide"><img src="img/52.png" ><div class="zz"><b>优子与残心</b></div></div>
				<div class="swiper-slide"><img src="img/53.jpg" ><div class="zz"><b>假如之约</b></div></div>		
			  </div>
			  <div class="swiper-button-next"></div>
			  <div class="swiper-button-prev"></div>
			 <div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="sw-3">
			<div class="swiper mySwiper">
			  <div class="swiper-wrapper swiper-no-swiping">
			    <div class="swiper-slide"><img src="img/54.jpg"><div class="zz"><b>老板娘</b></div></div>
			    <div class="swiper-slide"><img src="img/55.jpg" ><div class="zz"><b>初晴</b></div></div>
			    <div class="swiper-slide"><img src="img/56.jpg" ><div class="zz"><b>柳暖花春</b></div></div>
			    <div class="swiper-slide"><img src="img/57.png" ><div class="zz"><b>@VINGA</b></div></div>
			    <div class="swiper-slide"><img src="img/58.png" ><div class="zz"><b>@孤球</b></div>  </div>
			    <div class="swiper-slide"><img src="img/59.png" ><div class="zz"><b>@著著呀</b></div></div>
			    <div class="swiper-slide"><img src="img/60.png" ><div class="zz"><b>@可爱班狗狗</b></div></div>
			    <div class="swiper-slide"><img src="img/61.jpg" ><div class="zz"><b>宗师</b></div></div>	  
				<div class="swiper-slide"><img src="img/62.jpg" ><div class="zz"><b>@一路向前，锐变成蝶</b></div></div>		
				<div class="swiper-slide"><img src="img/63.png" ><div class="zz"><b>@饼子</b></div></div>	
				<div class="swiper-slide"><img src="img/64.png" ><div class="zz"><b>@黑桃荷子</b></div></div>
				<div class="swiper-slide"><img src="img/65.jpg" ><div class="zz"><b>@对决</b></div></div>		
			  </div>
			  <div class="swiper-button-next"></div>
			  <div class="swiper-button-prev"></div>
			 <div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="shiting">
			<div class="shiting-img1">
				<img src="img/69.png" >
			</div>
			<div class="shiting-img2">
				<img src="img/70.png" width="100%" >
			</div>
			<div class="st-rz-dw">
				<div class="st-rz">
				<div class="st-rz1">
					<img src="img/75.jpg" width="350px" height="550px" >
					<div class="st-rz1-wz">
					      <img src="img/79.png">	
						 <img src="img/78.png"  width="130px">
					</div>
				</div>
				<div class="st-rz2">
					<img src="img/76.jpg"width="350px" height="550px"  >
					<div class="st-rz2-wz">
					      <img src="img/80.png">	
						 <img src="img/81.png"  width="65px">
					</div>
				</div>
				<div class="st-rz3">
					<img src="img/77.jpg" width="350px" height="550px" >
					<div class="st-rz3-wz">
					      <img src="img/82.png">	
						 <img src="img/83.png"  width="65px">
					</div>
				</div>
			</div>
			</div>
			<div class="sw-4-4">
				<div class="sw-4">
				<div class="swiper-container swiper1">  <!--自定义新增class:swiper1 js代码中使用类名-->
			        <div class="swiper-wrapper">  
			            <div class="swiper-slide"><img src="img/85.jpg"><p>祈福御守</p></div>
					<div class="swiper-slide"><img src="img/89.jpg" >  <p>猫太物语徽章盲盒</p> </div>
					<div class="swiper-slide"><img src="img/86.jpg" > <p>小椒与小白手机支架-小椒款</p></div>
					<div class="swiper-slide"><img src="img/90.jpg" > <p>新流派猫太团子</p></div>
			                <div class="swiper-slide"><img src="img/87.jpg" > <p>小椒与小白杯垫</p> </div>
							<div class="swiper-slide"><img src="img/91.jpg" ><p>漫画忍者-变色马克杯</p></div>
							<div class="swiper-slide"><img src="img/88.jpg" ><p>小椒与小白系列可爱挂绳</p></div>
							<div class="swiper-slide"><img src="img/92.jpg" ><p>盲盒手办-萌战集结</p></div>
							
							<div class="swiper-slide"><img src="img/85.jpg"><p>祈福御守</p></div>
							<div class="swiper-slide"><img src="img/89.jpg" >  <p>猫太物语徽章盲盒</p> </div>
							<div class="swiper-slide"><img src="img/86.jpg" > <p>小椒与小白手机支架-小椒款</p></div>
							<div class="swiper-slide"><img src="img/90.jpg" > <p>新流派猫太团子</p></div>
							        <div class="swiper-slide"><img src="img/87.jpg" > <p>小椒与小白杯垫</p> </div>
									<div class="swiper-slide"><img src="img/91.jpg" ><p>漫画忍者-变色马克杯</p></div>
									<div class="swiper-slide"><img src="img/88.jpg" ><p>小椒与小白系列可爱挂绳</p></div>
									<div class="swiper-slide"><img src="img/92.jpg" ><p>盲盒手办-萌战集结</p></div>
			            </div>  
			  
			    </div>  
			</div>
			</div>
		</div>
		<div class="zhoubian">	
			<div class="zbsc">
							<img src="img/84.png" >
							
			</div>		
		</div>
		
		<div class="dianhua">
			<div class="guanfan">
				<div class="kf">
					<img src="img/93.png" width="70px" >
					<h2>客户服务</h2>
					<p>客服电话：057128834157</p>
					<p>客服QQ：800180617</p>
					<p>客服工作时间：9:30-18:00</p>
					<a href="#">联系客服</a>
				</div>
				<div class="wb">
					<img src="img/94.png"width="85" >
					<h2>官方微博</h2>
					<p>微博名：忍者必须死3</p>
					<img src="img/97.jpg" width="150" height="150">
				</div>
				<div class="wx">	
				<img src="img/95.png"width="85" >
					<h2>微信公众号</h2>
				  <p>微信名：rzbxs3</p>
				  <img src="img/98.jpg"  width="150" height="150">
				</div>
				<div class="qq">
					<img src="img/96.png" width="70" height="70">
						<h2>官方QQ群</h2>
					<p>809221378 (官方7群)</p>
					<p>808417424 (官方8群)</p>
					<p>809621249 (官方9群)</p>
					<p>867171192 (官万10群)</p>
				</div>
		</div>
		<div class="heilong">
			<img src="img/99.png" width="100%">
		</div>
		</div>
			<script src="js/swiper-bundle.min.js"></script>
			<script> 
			  var mySwiper = new Swiper ('.swiper', {
			    direction: 'horizontal', // 垂直切换选项
			    loop: true, // 循环模式选项
			     spaceBetween: -50,
			    // 如果需要分页器
			    // pagination: {
			    //   el: '.swiper-pagination',
			    // },
			    
			    // 如果需要前进后退按钮
			    navigation: {
			      nextEl: '.swiper-button-next',
			      prevEl: '.swiper-button-prev',
			    },
			    
			    // 如果需要滚动条
			    // scrollbar: {
			    //   el: '.swiper-scrollbar',
			    // },
				
			  })        
			  var swiper = new Swiper(".mySwiper", {
			   observer:true,
			   observeParents:true,
				slidesPerView: 4,
			    spaceBetween: -50,
			    slidesPerGroup: 4,
				
			    loop: true,
			    loopFillGroupWithBlank: true,
			    pagination: {
			      el: ".swiper-pagination",
			      clickable: true,
			    },
			    navigation: {
			      nextEl: ".swiper-button-next",
			      prevEl: ".swiper-button-prev",
			    },
			  });

var swiper = new Swiper('.swiper1', {
	slidesPerView: 4,
	grid: {
	  rows: 2,
	},
	spaceBetween: 30,
	pagination: {
	  el: ".swiper-pagination",
	  clickable: true,
	},
});   
     var btn_click=document.getElementById("move");
	  var box=document.querySelector(".xiazai");//获取要移动的div
		   var boxx=document.querySelector(".zk");
		    var bx=document.getElementById("p");
		var a=1;
		btn_click.onclick=function(){
		 // box.style.left='30px'; //每点击一次，向右移动50px
		// alert("1");
		if(a){
			box.style.display="none";
		boxx.style.right="-190px"
		a=0;
		 bx.innerHTML="打开";
		}
		else{
			box.style.display="block";
			boxx.style.right="0px"
			
			a=1;
				 bx.innerHTML="关闭";
		}
		}

			  </script>
		</body>
		</html>